body,
html {
    font-family: 'Montserrat', sans-serif;
}

#header {
    width: 100%;
    background-color: black;
    transition: background.ease-out 0.2s;
    padding-left: 4rem;
    padding-right: 4rem;
}

#header .navbar-collapse {
    width: auto;
}

#header .navbar-toggler .navbar-toggler-icon {
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border-radius: 5px
    color: white;
}

#header .nav-link {
    color: white;
    font-weight: 500;
    border-bottom: solid 5px transparent;
}

#header .nav-link:hover {
    color: aquamarine;
    border-bottom: solid 5px var(--details-aquamarine);
}

.custom-toggler{
  border-color: var(--secondary-pink);
}

#bg-container {
    background: rgb(7,224,179);
    background: linear-gradient(59deg, rgba(7,224,179,0.4962359943977591) 0%, rgba(255,255,255,1) 41%);
    margin: 0;
}

.slider {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 65vh;
        width: auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 5rem;
}

.slider #slider-text {
    position: relative;
    z-index: 1;
}

.slider h2 {
    font-weight: 900;
    font-size: 4rem;
    text-transform: uppercase;
}

.slider h2 span{
    background-color: var(--primary-purple);
    border-radius: 4rem;
    border-color: var(--primary-purple);
    border-style: solid;
    border-width: 0.2rem 0.5rem; /* top and bottom, on the sides */
    color: white;
}

.slider h1 {
    font-weight: 500;
    font-size: 1rem;
}

#slider-btn {
    max-width: 30vw;
}


.slider #slider-image {
    object-fit: contain;
    min-width: auto;
    max-height: 50vh;
    position: relative;
    right: 10rem;
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0%);
  }
}

#about {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 5rem;
}

#about-image {
    width: clamp(35vw, 50%, 40vw);
}

#about-title {
    padding-left: 1rem;
    padding-right: 1rem;
}

#about-title h3 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--primary-purple);
}

#about-title h4 {
    font-weight: 500;
    font-size: 1rem;
    color: var(--secondary-pink);
    padding-bottom: 1rem;
}

#about-title p {
    padding-right: 3rem;
}

#service-section {
    display: flex;
    flex-flow: row wrap;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 83%, rgba(7,224,179,1) 100%);
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

#service-section h2 {
    margin: 2rem;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    min-width: 80%;
    text-align: center;

}

#services {
    padding-bottom: 2rem;
    width: 80vw;
    display: flex;
    flex-flow: row wrap;
}


#clients {
    display: flex;
    justify-content: space-around;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 2rem;
    background: rgba(0, 0, 0, 0.05);
}

#clients h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem;
    color: var(--primary-purple);
    text-align: center;
    width: auto;

}

#clients-list {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 95vw;
}

.client-item {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    margin: 4px;
    width: 20vw;
    height: 20vh;
    background: white;
    box-shadow: none;
    transition: all ease-out 0.2s;
}

.client-item:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
}

.client-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    text-decoration: none;
    }

.client-item h3{
    color: var(--primary-purple);
    font-weight: 500;
}

.client-item img {
    max-height: 90%;
    width: 100%;
    object-fit: contain;
    align-self: center;
    transform: scale(0.9);
}

#works{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background: rgba(0, 0, 0, 0);
    padding-bottom: 2rem;
    width: auto;
    padding: 0 0 2rem 0rem;

}

#trabalhos-recentes{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

#trabalhos-recentes h2{
    color: var(--primary-purple);
    font-weight: 700;
    margin: 1rem;
    font-size: 2rem;

}

#works-list {
    display: grid;
    grid-template-columns: repeat(6, 35vh);
    gap: 10px;
    transition: all ease-out 0.2s;
    overflow-x: scroll;
    padding-left: 4rem;
    padding-right: 2rem;


    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#works-list::-webkit-scrollbar {
/* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}

#works-list > div {
    height: 40vh;
    background: rgb(232,232,232);
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
}

#works-list a {
    width: 100%;
    height: 100%;
}

.work-item1 {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1/3;
    background: white;
    transition: all ease-out 0.2s;
}

.work-item2 {
    position: relative;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background: white;
    transition: all ease-out 0.2s;
}

.work-item3 {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background: white;
    transition: all ease-out 0.2s;
}


.work-item4 {
    position: relative;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background: white;
    transition: all ease-out 0.2s;
}

.work-item5 {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    border-radius: 1rem;
    background: white;
    transition: all ease-out 0.2s;
    height: 30vh;
    object-fit: cover;
}

#portfolio-cta {
    position: relative;
    grid-row: 1 / 4;
    height: auto !important;
    color: white;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column;
    justify-content: end;
    padding: 1rem;

}

#portfolio-cta  div {
    width: 100%;
    height: 100%;
}

#portfolio-cta p {
    position: absolute;
    z-index: 999;

}


#portfolio-msg {
    grid-row: 4 / 5;
    height: 20vh !important;
    padding: 1rem;
    background: transparent !important;
    color: var(--primary-purple);
    font-weight: 700;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(145deg, rgba(99,17,225,0.8) 0%, rgba(214,29,224,0.8) 83%, rgba(7,224,179,0.8) 100%);
  border-radius: 1rem;
  z-index: 1;
}

.workitem:hover {
    transform: scale(0.98);
}

.workitem:hover .overlay {
  opacity: 1;
}

.workitem img {
    max-width: 100%;
    border-radius: 1rem;
}

.workitem h4 {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: 700;
  width: 90%;
}

#convite-contato {
    display: flex;
    flex-flow: column wrap;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 83%, rgba(7,224,179,1) 100%);
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 1rem 5rem;
    padding: 2rem;
    border-radius: 2rem;
}

#convite-contato h3 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    width: 80%;
}

#convite-contato p {
    color: white;
    text-align: center;
    width: 60%;
}

#convite-contato a {
    text-align: center;
    width: 40%;

}

#feedbacks {
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
}

.feedback {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
}

.feedback h3 {
    text-align: center;
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 2rem;
}

.feedback h4 {
    text-align: center;
    color: var(--secondary-pink);
    font-weight: 500;
    font-size: 1rem;
}

.feedback p {
    text-align: center;
}

.feedback a {
    display: block;
    text-align: center;
}

footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 83%, rgba(7,224,179,1) 100%);
    margin-top: 2rem;
    padding: 0 4rem;
}

#footer-infos{
   margin: 2rem;
   color: white;
}

#footer-infos h3 {
   font-size: 1rem;
   font-weight: 700;
}

#footer-infos p {
   font-size: 0.8rem;
   font-weight: 400;
}

#footer-logo {
   margin: 2rem;
   width: 4rem;
   max-height: 20vh;
   color: white;
}
